<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width,
     initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 200px;
            width: 1000px;
            background-color: rgb(251, 250, 252);
            background-image  : url(https://images.shiksha.com/mediadata/images/1659421480phpiVosfd.jpeg);
            margin: 50px;
            margin-top: 50px;
            margin-bottom: 10px;
            
            
            background-repeat: repeat-x;
            background-position: 0 100%;
            animation-name: animate--background ;
            animation-duration: 10s;
            animation-iteration-count: 100s;
            animation-timing-function: linear ;
        }
        @keyframes animate--background{
            0%{
                background-position: 8s000px 20%;
            }
            25%{
                background-position: 5000px 20%;
            }
            50%{
                background-position: 5000px 20%;
            }
            75%{
                background-position: 5000px 20%;
            }
            100%{
                background-position: 8s000px 20%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>